<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateJAMA::SVD class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:18 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>JAMA::SVD  Class Template Reference</h1><code>#include &lt;<a class="el" href="jama_svd_h-source.html">jama_svd.h</a>&gt;</code>
<p>
<a href="class_JAMA__SVD-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a0">SVD</a> (const Array2D&lt; Real &gt; &amp;Arg)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a1">getU</a> (Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a2">getV</a> (Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a3">getSingularValues</a> (Array1D&lt; Real &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a4">getS</a> (Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a5">norm2</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a6">cond</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__SVD.html#a7">rank</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Real&gt;  class JAMA::SVD</h3>

Singular Value Decomposition. 
<p>
 For an m-by-n matrix A with m &gt;= n, the singular value decomposition is an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and an n-by-n orthogonal matrix V so that A = U*S*V'. 
<p>
 The singular values, sigma[k] = S[k][k], are ordered so that sigma[0] &gt;= sigma[1] &gt;= ... &gt;= sigma[n-1]. 
<p>
 The singular value decompostion always exists, so the constructor will never fail. The matrix condition number and the effective numerical rank can be computed from this decomposition.
<p>

<p>
 (Adapted from <a class="el" href="namespace_JAMA.html">JAMA</a>, a Java Matrix Library, developed by jointly  by the Mathworks and NIST; see <a href="http://math.nist.gov/javanumerics/jama">http://math.nist.gov/javanumerics/jama</a>). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="JAMA::SVD::SVD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::SVD&lt;Real&gt;::SVD&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const Array2D&lt; Real &gt; &amp; <em>Arg</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="JAMA::SVD::cond"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
double JAMA::SVD&lt;Real&gt;::cond (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Two norm of condition number (max(S)/min(S))     </td>
  </tr>
</table>
<a name="a4" doxytag="JAMA::SVD::getS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::SVD&lt;Real&gt;::getS (
          </b></td>
          <td valign="bottom"><b>
Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the diagonal matrix of singular values <dl compact><dt>
<b>Returns: </b><dd>
 S </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="JAMA::SVD::getSingularValues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::SVD&lt;Real&gt;::getSingularValues (
          </b></td>
          <td valign="bottom"><b>
Array1D&lt; Real &gt; &amp; <em>x</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the one-dimensional array of singular values     </td>
  </tr>
</table>
<a name="a1" doxytag="JAMA::SVD::getU"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::SVD&lt;Real&gt;::getU (
          </b></td>
          <td valign="bottom"><b>
Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="JAMA::SVD::getV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::SVD&lt;Real&gt;::getV (
          </b></td>
          <td valign="bottom"><b>
Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="JAMA::SVD::norm2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
double JAMA::SVD&lt;Real&gt;::norm2 (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Two norm (max(S))     </td>
  </tr>
</table>
<a name="a7" doxytag="JAMA::SVD::rank"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
int JAMA::SVD&lt;Real&gt;::rank (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Effective numerical matrix rank <dl compact><dt>
<b>Returns: </b><dd>
 Number of nonnegligible singular values. </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jama_svd_h-source.html">jama_svd.h</a></ul>
<hr><address><small>Generated at Mon Jan 20 07:47:18 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
