<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jama_cholesky.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:17 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>jama_cholesky.h</h1><a href="jama_cholesky_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef JAMA_CHOLESKY_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define JAMA_CHOLESKY_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "math.h"</font>
00005         <font class="comment">/* needed for sqrt() below. */</font>
00006 
00007 
<a name="l00008"></a><a class="code" href="namespace_JAMA.html">00008</a> <font class="keyword">namespace </font>JAMA
00009 {
00010 
00011 <font class="keyword">using</font> <font class="keyword">namespace </font>TNT;
00012 
00045 
00046 template &lt;class Real&gt;
<a name="l00047"></a><a class="code" href="class_JAMA__Cholesky.html">00047</a> <font class="keyword">class </font>Cholesky
00048 {
00049         Array2D&lt;Real&gt; L_;               <font class="comment">// lower triangular factor</font>
00050         <font class="keywordtype">int</font> isspd;                              <font class="comment">// 1 if matrix to be factored was SPD</font>
00051 
00052 <font class="keyword">public</font>:
00053 
00054         <a class="code" href="class_JAMA__Cholesky.html#a0">Cholesky</a>();
00055         <a class="code" href="class_JAMA__Cholesky.html#a0">Cholesky</a>(<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;A);
00056         Array2D&lt;Real&gt; <a class="code" href="class_JAMA__Cholesky.html#a2">getL</a>() <font class="keyword">const</font>;
00057         Array1D&lt;Real&gt; <a class="code" href="class_JAMA__Cholesky.html#a3">solve</a>(<font class="keyword">const</font> Array1D&lt;Real&gt; &amp;B);
00058         Array2D&lt;Real&gt; <a class="code" href="class_JAMA__Cholesky.html#a3">solve</a>(<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;B);
00059         <font class="keywordtype">int</font> <a class="code" href="class_JAMA__Cholesky.html#a5">is_spd</a>() <font class="keyword">const</font>;
00060 
00061 };
00062 
00063 template &lt;class Real&gt;
<a name="l00064"></a><a class="code" href="class_JAMA__Cholesky.html#a6">00064</a> Cholesky&lt;Real&gt;::Cholesky() : L_(0,0), isspd(0) {}
00065 
00070 template &lt;class Real&gt;
<a name="l00071"></a><a class="code" href="class_JAMA__Cholesky.html#a9">00071</a> <font class="keywordtype">int</font> Cholesky&lt;Real&gt;::is_spd()<font class="keyword"> const</font>
00072 <font class="keyword"></font>{
00073         <font class="keywordflow">return</font> isspd;
00074 }
00075 
00079 template &lt;class Real&gt;
<a name="l00080"></a><a class="code" href="class_JAMA__Cholesky.html#a8">00080</a> Array2D&lt;Real&gt; Cholesky&lt;Real&gt;::getL()<font class="keyword"> const</font>
00081 <font class="keyword"></font>{
00082         <font class="keywordflow">return</font> L_;
00083 }
00084 
00091 template &lt;class Real&gt;
<a name="l00092"></a><a class="code" href="class_JAMA__Cholesky.html#a7">00092</a> Cholesky&lt;Real&gt;::Cholesky(<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;A)<font class="keyword"></font>
00093 <font class="keyword"></font>{
00094 
00095 
00096         <font class="keywordtype">int</font> m = A.dim1();
00097         <font class="keywordtype">int</font> n = A.dim2();
00098         
00099         isspd = (m == n);
00100 
00101         <font class="keywordflow">if</font> (m != n)
00102         {
00103                 L_ = Array2D&lt;Real&gt;(0,0);
00104                 <font class="keywordflow">return</font>;
00105         }
00106 
00107         L_ = Array2D&lt;Real&gt;(n,n);
00108 
00109 
00110       <font class="comment">// Main loop.</font>
00111      <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) 
00112          {
00113         <font class="keywordtype">double</font> d = 0.0;
00114         <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; j; k++) 
00115                 {
00116             Real s = 0.0;
00117             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) 
00118                         {
00119                s += L_[k][i]*L_[j][i];
00120             }
00121             L_[j][k] = s = (A[j][k] - s)/L_[k][k];
00122             d = d + s*s;
00123             isspd = isspd &amp;&amp; (A[k][j] == A[j][k]); 
00124          }
00125          d = A[j][j] - d;
00126          isspd = isspd &amp;&amp; (d &gt; 0.0);
00127          L_[j][j] = sqrt(d &gt; 0.0 ? d : 0.0);
00128          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = j+1; k &lt; n; k++) 
00129                  {
00130             L_[j][k] = 0.0;
00131          }
00132         }
00133 }
00134 
00145 template &lt;class Real&gt;
<a name="l00146"></a><a class="code" href="class_JAMA__Cholesky.html#a3">00146</a> Array1D&lt;Real&gt; Cholesky&lt;Real&gt;::solve(<font class="keyword">const</font> Array1D&lt;Real&gt; &amp;b)<font class="keyword"></font>
00147 <font class="keyword"></font>{
00148         <font class="keywordtype">int</font> n = L_.dim1();
00149         <font class="keywordflow">if</font> (b.dim1() != n)
00150                 <font class="keywordflow">return</font> Array1D&lt;Real&gt;();
00151 
00152 
00153         Array1D&lt;Real&gt; x = b.copy();
00154 
00155 
00156       <font class="comment">// Solve L*y = b;</font>
00157       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; n; k++) 
00158           {
00159          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) 
00160                x[k] -= x[i]*L_[k][i];
00161                  x[k] /= L_[k][k];
00162                 
00163       }
00164 
00165       <font class="comment">// Solve L'*X = Y;</font>
00166       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = n-1; k &gt;= 0; k--) 
00167           {
00168          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = k+1; i &lt; n; i++) 
00169                x[k] -= x[i]*L_[i][k];
00170          x[k] /= L_[k][k];
00171       }
00172 
00173         <font class="keywordflow">return</font> x;
00174 }
00175 
00176 
00187 template &lt;class Real&gt;
<a name="l00188"></a><a class="code" href="class_JAMA__Cholesky.html#a4">00188</a> Array2D&lt;Real&gt; Cholesky&lt;Real&gt;::solve(<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;B)<font class="keyword"></font>
00189 <font class="keyword"></font>{
00190         <font class="keywordtype">int</font> n = L_.dim1();
00191         <font class="keywordflow">if</font> (B.dim1() != n)
00192                 <font class="keywordflow">return</font> Array2D&lt;Real&gt;();
00193 
00194 
00195         Array2D&lt;Real&gt; X = B.copy();
00196         <font class="keywordtype">int</font> nx = B.dim2();
00197 
00198 <font class="comment">// Cleve's original code</font>
00199 <font class="preprocessor">#if 0</font>
00200 <font class="preprocessor"></font>      <font class="comment">// Solve L*Y = B;</font>
00201       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; n; k++) {
00202          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = k+1; i &lt; n; i++) {
00203             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00204                X[i][j] -= X[k][j]*L_[k][i];
00205             }
00206          }
00207          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00208             X[k][j] /= L_[k][k];
00209          }
00210       }
00211 
00212       <font class="comment">// Solve L'*X = Y;</font>
00213       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = n-1; k &gt;= 0; k--) {
00214          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00215             X[k][j] /= L_[k][k];
00216          }
00217          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) {
00218             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00219                X[i][j] -= X[k][j]*L_[k][i];
00220             }
00221          }
00222       }
00223 <font class="preprocessor">#endif</font>
00224 <font class="preprocessor"></font>
00225 
00226       <font class="comment">// Solve L*y = b;</font>
00227           <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j=0; j&lt; nx; j++)
00228           {
00229         <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; n; k++) 
00230                 {
00231                         <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) 
00232                X[k][j] -= X[i][j]*L_[k][i];
00233                     X[k][j] /= L_[k][k];
00234                  }
00235       }
00236 
00237       <font class="comment">// Solve L'*X = Y;</font>
00238      <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j=0; j&lt;nx; j++)
00239          {
00240         <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = n-1; k &gt;= 0; k--) 
00241                 {
00242                 <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = k+1; i &lt; n; i++) 
00243                X[k][j] -= X[i][j]*L_[i][k];
00244                 X[k][j] /= L_[k][k];
00245                 }
00246       }
00247 
00248 
00249 
00250         <font class="keywordflow">return</font> X;
00251 }
00252 
00253 
00254 }
00255 <font class="comment">// namespace JAMA</font>
00256 
00257 <font class="preprocessor">#endif</font>
00258 <font class="preprocessor"></font><font class="comment">// JAMA_CHOLESKY_H</font>
</div></pre><hr><address><small>Generated at Mon Jan 20 07:47:17 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
