<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jama_lu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:17 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>jama_lu.h</h1><a href="jama_lu_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef JAMA_LU_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define JAMA_LU_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "tnt.h"</font>
00005 
00006 <font class="keyword">using</font> <font class="keyword">namespace </font>TNT;
00007 
00008 
00009 <font class="keyword">namespace </font>JAMA
00010 {
00011 
00024 template &lt;class Real&gt;
<a name="l00025"></a><a class="code" href="class_JAMA__LU.html">00025</a> <font class="keyword">class </font>LU
00026 {
00027 
00028 
00029 
00030    <font class="comment">/* Array for internal storage of decomposition.  */</font>
00031    Array2D&lt;Real&gt;  LU_;
00032    <font class="keywordtype">int</font> m, n, pivsign; 
00033    Array1D&lt;int&gt; piv;
00034 
00035 
00036    Array2D&lt;Real&gt; permute_copy(<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;A, 
00037                         <font class="keyword">const</font> Array1D&lt;int&gt; &amp;piv, <font class="keywordtype">int</font> j0, <font class="keywordtype">int</font> j1)<font class="keyword"></font>
00038 <font class="keyword">        </font>{
00039                 <font class="keywordtype">int</font> piv_length = piv.dim();
00040 
00041                 Array2D&lt;Real&gt; X(piv_length, j1-j0+1);
00042 
00043 
00044          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; piv_length; i++) 
00045             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = j0; j &lt;= j1; j++) 
00046                X[i][j-j0] = A[piv[i]][j];
00047 
00048                 <font class="keywordflow">return</font> X;
00049         }
00050 
00051    Array1D&lt;Real&gt; permute_copy(<font class="keyword">const</font> Array1D&lt;Real&gt; &amp;A, 
00052                 <font class="keyword">const</font> Array1D&lt;int&gt; &amp;piv)<font class="keyword"></font>
00053 <font class="keyword">        </font>{
00054                 <font class="keywordtype">int</font> piv_length = piv.dim();
00055                 <font class="keywordflow">if</font> (piv_length != A.dim())
00056                         <font class="keywordflow">return</font> Array1D&lt;Real&gt;();
00057 
00058                 Array1D&lt;Real&gt; x(piv_length);
00059 
00060 
00061          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; piv_length; i++) 
00062                x[i] = A[piv[i]];
00063 
00064                 <font class="keywordflow">return</font> x;
00065         }
00066 
00067 
00068         <font class="keyword">public</font> :
00069 
00074 
<a name="l00075"></a><a class="code" href="class_JAMA__LU.html#a0">00075</a>     <a class="code" href="class_JAMA__LU.html#a0">LU</a> (<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;A) : LU_(A.copy()), m(A.dim1()), n(A.dim2()), 
00076                 piv(A.dim1())
00077         
00078         {
00079 
00080    <font class="comment">// Use a "left-looking", dot-product, Crout/Doolittle algorithm.</font>
00081 
00082           <font class="keywordtype">int</font> i=0;
00083           <font class="keywordtype">int</font> j=0;
00084           <font class="keywordtype">int</font> k=0;
00085 
00086       <font class="keywordflow">for</font> (i = 0; i &lt; m; i++) {
00087          piv[i] = i;
00088       }
00089       pivsign = 1;
00090       Real *LUrowi = 0;;
00091       Array1D&lt;Real&gt; LUcolj(m);
00092 
00093       <font class="comment">// Outer loop.</font>
00094 
00095       <font class="keywordflow">for</font> (j = 0; j &lt; n; j++) {
00096 
00097          <font class="comment">// Make a copy of the j-th column to localize references.</font>
00098 
00099          <font class="keywordflow">for</font> (i = 0; i &lt; m; i++) {
00100             LUcolj[i] = LU_[i][j];
00101          }
00102 
00103          <font class="comment">// Apply previous transformations.</font>
00104 
00105          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; m; i++) {
00106             LUrowi = LU_[i];
00107 
00108             <font class="comment">// Most of the time is spent in the following dot product.</font>
00109 
00110             <font class="keywordtype">int</font> kmax = min(i,j);
00111             <font class="keywordtype">double</font> s = 0.0;
00112             <font class="keywordflow">for</font> (k = 0; k &lt; kmax; k++) {
00113                s += LUrowi[k]*LUcolj[k];
00114             }
00115 
00116             LUrowi[j] = LUcolj[i] -= s;
00117          }
00118    
00119          <font class="comment">// Find pivot and exchange if necessary.</font>
00120 
00121          <font class="keywordtype">int</font> p = j;
00122          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = j+1; i &lt; m; i++) {
00123             <font class="keywordflow">if</font> (abs(LUcolj[i]) &gt; abs(LUcolj[p])) {
00124                p = i;
00125             }
00126          }
00127          <font class="keywordflow">if</font> (p != j) {
00128             <font class="keywordflow">for</font> (k = 0; k &lt; n; k++) {
00129                <font class="keywordtype">double</font> t = LU_[p][k]; 
00130                            LU_[p][k] = LU_[j][k]; 
00131                            LU_[j][k] = t;
00132             }
00133             k = piv[p]; 
00134                         piv[p] = piv[j]; 
00135                         piv[j] = k;
00136             pivsign = -pivsign;
00137          }
00138 
00139          <font class="comment">// Compute multipliers.</font>
00140          
00141          <font class="keywordflow">if</font> ((j &lt; m) &amp;&amp; (LU_[j][j] != 0.0)) {
00142             <font class="keywordflow">for</font> (i = j+1; i &lt; m; i++) {
00143                LU_[i][j] /= LU_[j][j];
00144             }
00145          }
00146       }
00147    }
00148 
00149 
00154 
<a name="l00155"></a><a class="code" href="class_JAMA__LU.html#a1">00155</a>    <font class="keywordtype">int</font> <a class="code" href="class_JAMA__LU.html#a1">isNonsingular</a> ()<font class="keyword"> </font>{
00156       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) {
00157          <font class="keywordflow">if</font> (LU_[j][j] == 0)
00158             <font class="keywordflow">return</font> 0;
00159       }
00160       <font class="keywordflow">return</font> 1;
00161    }
00162 
00166 
<a name="l00167"></a><a class="code" href="class_JAMA__LU.html#a2">00167</a>    Array2D&lt;Real&gt; <a class="code" href="class_JAMA__LU.html#a2">getL</a> ()<font class="keyword"> </font>{
00168       Array2D&lt;Real&gt; L_(m,n);
00169       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; m; i++) {
00170          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) {
00171             <font class="keywordflow">if</font> (i &gt; j) {
00172                L_[i][j] = LU_[i][j];
00173             } <font class="keywordflow">else</font> <font class="keywordflow">if</font> (i == j) {
00174                L_[i][j] = 1.0;
00175             } <font class="keywordflow">else</font> {
00176                L_[i][j] = 0.0;
00177             }
00178          }
00179       }
00180       <font class="keywordflow">return</font> L_;
00181    }
00182 
00186 
<a name="l00187"></a><a class="code" href="class_JAMA__LU.html#a3">00187</a>    Array2D&lt;Real&gt; <a class="code" href="class_JAMA__LU.html#a3">getU</a> ()<font class="keyword"> </font>{
00188           Array2D&lt;Real&gt; U_(n,n);
00189       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; n; i++) {
00190          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) {
00191             <font class="keywordflow">if</font> (i &lt;= j) {
00192                U_[i][j] = LU_[i][j];
00193             } <font class="keywordflow">else</font> {
00194                U_[i][j] = 0.0;
00195             }
00196          }
00197       }
00198       <font class="keywordflow">return</font> U_;
00199    }
00200 
00204 
<a name="l00205"></a><a class="code" href="class_JAMA__LU.html#a4">00205</a>    Array1D&lt;int&gt; <a class="code" href="class_JAMA__LU.html#a4">getPivot</a> ()<font class="keyword"> </font>{
00206       <font class="keywordflow">return</font> p;
00207    }
00208 
00209 
00213 
<a name="l00214"></a><a class="code" href="class_JAMA__LU.html#a5">00214</a>    Real <a class="code" href="class_JAMA__LU.html#a5">det</a> ()<font class="keyword"> </font>{
00215       <font class="keywordflow">if</font> (m != n) {
00216          <font class="keywordflow">return</font> Real(0);
00217       }
00218       Real d = Real(pivsign);
00219       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) {
00220          d *= LU_[j][j];
00221       }
00222       <font class="keywordflow">return</font> d;
00223    }
00224 
00230 
<a name="l00231"></a><a class="code" href="class_JAMA__LU.html#a6">00231</a>    Array2D&lt;Real&gt; <a class="code" href="class_JAMA__LU.html#a6">solve</a> (<font class="keyword">const</font> Array2D&lt;Real&gt; &amp;B)<font class="keyword"> </font>
00232 <font class="keyword">   </font>{
00233 
00234           <font class="comment">/* Dimensions: A is mxn, X is nxk, B is mxk */</font>
00235       
00236       <font class="keywordflow">if</font> (B.dim1() != m) {
00237                 <font class="keywordflow">return</font> Array2D&lt;Real&gt;(0,0);
00238       }
00239       <font class="keywordflow">if</font> (!<a class="code" href="class_JAMA__LU.html#a1">isNonsingular</a>()) {
00240         <font class="keywordflow">return</font> Array2D&lt;Real&gt;(0,0);
00241       }
00242 
00243       <font class="comment">// Copy right hand side with pivoting</font>
00244       <font class="keywordtype">int</font> nx = B.dim2();
00245 
00246 
00247           Array2D&lt;Real&gt; X = permute_copy(B, piv, 0, nx-1);
00248 
00249       <font class="comment">// Solve L*Y = B(piv,:)</font>
00250       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; n; k++) {
00251          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = k+1; i &lt; n; i++) {
00252             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00253                X[i][j] -= X[k][j]*LU_[i][k];
00254             }
00255          }
00256       }
00257       <font class="comment">// Solve U*X = Y;</font>
00258       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = n-1; k &gt;= 0; k--) {
00259          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00260             X[k][j] /= LU_[k][k];
00261          }
00262          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) {
00263             <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; nx; j++) {
00264                X[i][j] -= X[k][j]*LU_[i][k];
00265             }
00266          }
00267       }
00268       <font class="keywordflow">return</font> X;
00269    }
00270 
00271 
00280 
<a name="l00281"></a><a class="code" href="class_JAMA__LU.html#a7">00281</a>    Array1D&lt;Real&gt; <a class="code" href="class_JAMA__LU.html#a6">solve</a> (<font class="keyword">const</font> Array1D&lt;Real&gt; &amp;b)<font class="keyword"> </font>
00282 <font class="keyword">   </font>{
00283 
00284           <font class="comment">/* Dimensions: A is mxn, X is nxk, B is mxk */</font>
00285       
00286       <font class="keywordflow">if</font> (b.dim1() != m) {
00287                 <font class="keywordflow">return</font> Array1D&lt;Real&gt;();
00288       }
00289       <font class="keywordflow">if</font> (!<a class="code" href="class_JAMA__LU.html#a1">isNonsingular</a>()) {
00290         <font class="keywordflow">return</font> Array1D&lt;Real&gt;();
00291       }
00292 
00293 
00294           Array1D&lt;Real&gt; x = permute_copy(b, piv);
00295 
00296       <font class="comment">// Solve L*Y = B(piv)</font>
00297       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = 0; k &lt; n; k++) {
00298          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = k+1; i &lt; n; i++) {
00299                x[i] -= x[k]*LU_[i][k];
00300             }
00301          }
00302       
00303           <font class="comment">// Solve U*X = Y;</font>
00304       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> k = n-1; k &gt;= 0; k--) {
00305             x[k] /= LU_[k][k];
00306                 <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; k; i++) 
00307                 x[i] -= x[k]*LU_[i][k];
00308       }
00309      
00310 
00311       <font class="keywordflow">return</font> x;
00312    }
00313 
00314 }; <font class="comment">/* class LU */</font>
00315 
00316 } <font class="comment">/* namespace JAMA */</font>
00317 
00318 <font class="preprocessor">#endif</font>
00319 <font class="preprocessor"></font><font class="comment">/* JAMA_LU_H */</font>
</div></pre><hr><address><small>Generated at Mon Jan 20 07:47:17 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
